AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
WEB_BUCKET=
UMAMI_ID=
SITE_URL=

NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_SUGGEST_COMPANIES_FORM=
NEXT_PUBLIC_CONTACT_EMAIL_ADDRESS=
NEXT_PUBLIC_ADSENSE_ID=
NEXT_PUBLIC_GA_MEASUREMENT_ID=